<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ON.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Site</title>
  </head>
  <body>
    <!-- Рендеринг -->
    <canvas class="webgl"></canvas>
    <nav>
      <a href="/">Portfolio</a>
      <ul>
        <li><a href="https://github.com/onpainn">githab</a></li>
        <li><a href="mailto:onpainn@gmail.com">email</a></li>
        <li><a href="https://t.me/onpains">telegram</a></li>
      </ul>
    </nav>
    <div class="title">
      <h1>Hi, I'm Roma</h1>
      <p>Frontend devoloper</p>
      <!-- <p>Just spin the sphere</p> -->
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
